<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shark.cs">
    <Files>
      <File FileName="Assets/Scripts/PoolableObject.cs" Line="34" Column="72" />
      <File FileName="Assets/Scripts/Torpedo.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/Shark.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Submarine.cs" Line="38" Column="46" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="113" Column="29" />
      <File FileName="Assets/Scripts/PoolManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>